{
  "name": "name-my-color",
  "version": "0.1.0",
  "private": true,
  "homepage": "/namemycolor",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/d3-color": "^1.4.1",
    "@types/react-color": "^3.0.4",
    "colorlab": "^0.2.2",
    "d3-color": "^3.1.0",
    "immer": ">=9.0.6",
    "node-forge": ">=1.3.0",
    "postcss": ">=8.2.10",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node replaceSsiTags.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
